<!DOCTYPE html> 
<html>
  <head>
    <title>Home Price Prediction: Banglore</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src = "app.js" type = 'text/javascript'></script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("./FXjrsi.jpg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }

      .estimatedPrice{
        
        font-size: 30px;
        transform: scale(1, 1);
        height: 50px;
      }

      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2013%2F07%2F12%2F12%2F56%2Fhome-146585_640.png&f=1&nofb=1" width = "100" height = "100" alt = "House-Logo"></img>
        <h1>Estimated Price</h1>
        <div id="uiEstimatedPrice" class="result">  <h2></h2> </div>
        <h3><b><div class = "estimatedPrice" id = "EstimatedPrice"></div></b><h3>
        <div id = "desc"></div>
        <div class="btn-group">
          
        </div>
      </div>
      <form action="/" class = "form">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Enter Details</h2>
        </div>
        <div class="info">
          <select id = "uilocation" class = "location">
            <option value="" disabled = "disabled" selected = "selected">Select Location</option>
            
          </select>
          <input id = "sqft" placeholder="Enter Sq. Feet"></input>
          <select id = "bhk">
            <option selected>Select BHK</option>
            <option value="1">1 BHK</option>
            <option value="2">2 BHK</option>
            <option value="3">3 BHK</option>
            <option value="4">4 BHK</option>
            <option value="5">5 BHK</option>
            <option value="6">6 BHK</option>
            <option value="7">7 BHK</option>
          </select>
          <select id = "bathroom">
            <option selected>Select Bathroom</option>
            <option value="1">1 Bathroom</option>
            <option value="2">2 Bathroom</option>
            <option value="3">3 Bathroom</option>
            <option value="4">4 Bathroom</option>
            <option value="5">5 Bathroom</option>
            <option value="6">6 Bathroom</option>
            <option value="7">7 Bathroom</option>
          </select>
          <select id = "balcony">
            <option selected>Select Balcony</option>
            <option value="0">0 Balcony</option>
            <option value="1">1 Balcony</option>
            <option value="2">2 Balcony</option>
            <option value="3">3 Balcony</option>
            <option value="4">4 Balcony</option>
            <option value="5">5 Balcony</option>
            <option value="6">6 Balcony</option>
            <option value="7">7 Balcony</option>
          </select>
          
        </div>
        <button type = "button" onclick="getEstimatedPrice();">Estimate Price</button>
        
      </form>
    </div>
  </body>
</html>
